<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e105bee7bfb45af804140910787a78f" Name="Diagram1">
        <EntityTypeShape EntityType="SmoothWear_DBModel.Tbl_UserDetails" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmoothWear_DBModel.Tbl_ProductDetails" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmoothWear_DBModel.Tbl_Cart" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="SmoothWear_DBModel.FK_Tbl_Cart_Product" />
        <EntityTypeShape EntityType="SmoothWear_DBModel.Tbl_Orders" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SmoothWear_DBModel.Tbl_OrderedItems" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="SmoothWear_DBModel.FK_OrderedItems_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>