<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmoothWear_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_OrderedItems">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductImage" Type="nvarchar" MaxLength="255" />
    <Property Name="PricePerItem" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="PreferredPickupSlot" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentMode" Type="nvarchar" MaxLength="20" />
    <Property Name="PaymentStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="OrderDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_ProductDetails">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductImage" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductCategory" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_UserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrderedItems_Orders">
    <End Role="Tbl_Orders" Type="Self.Tbl_Orders" Multiplicity="1" />
    <End Role="Tbl_OrderedItems" Type="Self.Tbl_OrderedItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Tbl_OrderedItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Cart_Product">
    <End Role="Tbl_ProductDetails" Type="Self.Tbl_ProductDetails" Multiplicity="1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_ProductDetails">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmoothWear_DBModelStoreContainer">
    <EntitySet Name="Tbl_Cart" EntityType="Self.Tbl_Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_OrderedItems" EntityType="Self.Tbl_OrderedItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Orders" EntityType="Self.Tbl_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ProductDetails" EntityType="Self.Tbl_ProductDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_UserDetails" EntityType="Self.Tbl_UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderedItems_Orders" Association="Self.FK_OrderedItems_Orders">
      <End Role="Tbl_Orders" EntitySet="Tbl_Orders" />
      <End Role="Tbl_OrderedItems" EntitySet="Tbl_OrderedItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Cart_Product" Association="Self.FK_Tbl_Cart_Product">
      <End Role="Tbl_ProductDetails" EntitySet="Tbl_ProductDetails" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
  </EntityContainer>
</Schema>